DATASET ERROR REPORT
==================================================
Shape: 42979 rows x 23 columns
==================================================

ERRORS AND WARNINGS:
--------------------------------------------------
  - ERROR: Column 'Product' has 1133 missing values. Example rows: [7, 40, 49].
  - ERROR: Column 'Discount Band' has 40119 missing values. Example rows: [0, 1, 2].
  - ERROR: There are 6 duplicate rows. Example rows: [26987, 26988, 27674].
  - WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Corporate Discount', 'Staff Discount', 'Student Discount', 'Mater Hospital Staff', 'Healthcare Discount'] at rows [8, 12, 13].
  - WARNING: Column 'Qty Sold' has negative values. Values: [-1, -1, -1, -1, -1] at rows [228, 791, 1014].
  - WARNING: Column 'Turnover' has negative values. Values: [-75.99, -11.0, -11.0, -3.5, -3.5] at rows [228, 791, 1014].
  - WARNING: Column 'Turnover ex VAT' has negative values. Values: [-66.95, -8.94, -8.94, -2.85, -2.85] at rows [228, 791, 1014].
  - WARNING: Column 'Profit' has negative values. Values: [-1.2, -0.6, -0.6, -0.6, -0.6] at rows [30, 39, 105].
  - ERROR: rows with Headoffice ID '42' have inconsistent 'Product' values: [MotiliumFastmelts10s (row 5), MotiliumFastmelts10s  (row 171),   MotiliumFastmelts10s   (row 306)].
  - ERROR: rows with Headoffice ID '191' have inconsistent 'Product' values: [NizoralDandruffShampoo100ml (row 61),   NizoralDandruffShampoo100ml   (row 302), NizoralDandruffShampoo100ml  (row 543)].
  - ERROR: rows with Headoffice ID '198' have inconsistent 'Product' values: [CystopurinGranulesCranberry (row 26),  CystopurinGranulesCranberry (row 618),   CystopurinGranulesCranberry   (row 1710)].
  - ERROR: rows with Barcode '794712847861.0' have inconsistent 'Product' values: [ReviveActiveTropicalHealthFoodSupplement30s (row 12), ReviveActiveTropicalHealthFoodSupplement30s  (row 177),   ReviveActiveTropicalHealthFoodSupplement30s   (row 264)].
  - ERROR: rows with Barcode '796548701362.0' have inconsistent 'Product' values: [ReviveActiveHealthFoodSupplement30s (row 8),   ReviveActiveHealthFoodSupplement30s   (row 128), ReviveActiveHealthFoodSupplement30s  (row 1794)].
  - ERROR: rows with Barcode '3337875597449.0' have inconsistent 'Product' values: [CeraVeFacialMoisturisingLotion52ml (row 56),  CeraVeFacialMoisturisingLotion52ml (row 895),   CeraVeFacialMoisturisingLotion52ml   (row 1628)].
  - WARNING: Column 'Product' contains leading spaces: ' LaRochePosayCicaplastBaumeB5100ml' at row 32.
  - WARNING: Column 'Product' contains leading spaces: '  ExputexCoughSyrup100ml  ' at row 35.
  - WARNING: Column 'Product' contains leading spaces: ' ExputexCoughSyrup100ml' at row 36.
  - WARNING: Column 'Product' contains trailing spaces: 'LaRochePosayCicaplastBaumeB5100ml ' at row 22.
  - WARNING: Column 'Product' contains trailing spaces: '  ExputexCoughSyrup100ml  ' at row 35.
  - WARNING: Column 'Product' contains trailing spaces: '  LactuloseOralSolution500ml  ' at row 41.
  - WARNING: Column 'Product' contains multiple internal spaces: '  ExputexCoughSyrup100ml  ' at row 35.
  - WARNING: Column 'Product' contains multiple internal spaces: '  LactuloseOralSolution500ml  ' at row 41.
  - WARNING: Column 'Product' contains multiple internal spaces: '  ExputexCoughSyrup100ml  ' at row 55.
  - WARNING: Column 'Packsize' contains trailing spaces: '10s ' at row 5.
  - WARNING: Column 'Packsize' contains trailing spaces: '100ml ' at row 61.
  - WARNING: Column 'Packsize' contains trailing spaces: '10s ' at row 75.
  - WARNING: Column 'OrderList' contains leading spaces: ' Pharmax ' at row 168.
  - WARNING: Column 'OrderList' contains leading spaces: '  Pharmax' at row 290.
  - WARNING: Column 'OrderList' contains leading spaces: ' Pharmax ' at row 834.
  - WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 168.
  - WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 834.
  - WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 1429.
  - WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 290.
  - WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 921.
  - WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 1470.
  - WARNING: Profit calculation inconsistency detected. Example rows: [0, 1, 2].

DATASET SUMMARY:
--------------------------------------------------
  INFO: Dataset shape - 42979 rows x 23 columns.
  INFO: Column 'Unnamed: 0' (numeric) - min=0.00, max=42958.00, mean=21480.14.
  INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46892.62.
  INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848490806670.39.
  INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02.
  INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63.
  INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635130.41.
  INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13.
  INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24.
  INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42.
  INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33.
  INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82.
  INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39.
  INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94.
  INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00.
  INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09.
  INFO: Column 'Product' (categorical) - 200 distinct values.
  INFO: Column 'Packsize' (categorical) - 37 distinct values.
  INFO: Column 'OrderList' (categorical) - 30 distinct values.
  INFO: Column 'Branch Name' (categorical) - 10 distinct values.
  INFO: Column 'Dept Fullname' (categorical) - 17 distinct values.
  INFO: Column 'Group Fullname' (categorical) - 19 distinct values.
  INFO: Column 'Sale Date' (categorical) - 37317 distinct values.
  INFO: Column 'Discount Band' (categorical) - 19 distinct values.

==================================================
END OF REPORT
