DATASET ERROR REPORT
==================================================
Shape: 42979 rows x 23 columns

- [SUMMARY] INFO: Dataset has 42979 rows and 23 columns.
- [SUMMARY] INFO: Column 'Unnamed: 0' (numeric) - min=0.00, max=42958.00, mean=21480.14.
- [SUMMARY] INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46892.62.
- [SUMMARY] INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848490806670.39.
- [SUMMARY] INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02.
- [SUMMARY] INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63.
- [SUMMARY] INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635130.41.
- [SUMMARY] INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13.
- [SUMMARY] INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24.
- [SUMMARY] INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42.
- [SUMMARY] INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33.
- [SUMMARY] INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82.
- [SUMMARY] INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39.
- [SUMMARY] INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94.
- [SUMMARY] INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00.
- [SUMMARY] INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09.
- [SUMMARY] INFO: Column 'Product' (categorical) - 200 distinct values.
- [SUMMARY] INFO: Column 'Packsize' (categorical) - 37 distinct values.
- [SUMMARY] INFO: Column 'OrderList' (categorical) - 30 distinct values.
- [SUMMARY] INFO: Column 'Branch Name' (categorical) - 10 distinct values.
- [SUMMARY] INFO: Column 'Dept Fullname' (categorical) - 17 distinct values.
- [SUMMARY] INFO: Column 'Group Fullname' (categorical) - 19 distinct values.
- [SUMMARY] INFO: Column 'Sale Date' (categorical) - 37317 distinct values.
- [SUMMARY] INFO: Column 'Discount Band' (categorical) - 19 distinct values.
- [MISSING_VALUES] ERROR: Column 'Product' has 1133 missing values. Example rows: [7, 40, 49, 70, 216].
- [MISSING_VALUES] ERROR: Column 'Discount Band' has 40119 missing values. Example rows: [0, 1, 2, 3, 4].
- [DUPLICATE_ROWS] ERROR: There are 12 duplicate rows. Example rows: [26987, 26988, 27674, 27675, 28253].
- [TYPE_INCONSISTENCY] WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Corporate Discount', 'Staff Discount', 'Student Discount', 'Mater Hospital Staff', 'Healthcare Discount'] at rows [8, 12, 13, 17, 18].
- [NEGATIVE_QUANTITY] WARNING: Column 'Qty Sold' has negative values. Values: [-1, -1, -1, -1, -1] at rows [228, 791, 1014, 1081, 1419].
- [NEGATIVE_VALUE] WARNING: Column 'Turnover' has negative values. Values: [-75.99, -11.0, -11.0, -3.5, -3.5] at rows [228, 791, 1014, 1078, 1079].
- [NEGATIVE_VALUE] WARNING: Column 'Turnover ex VAT' has negative values. Values: [-66.95, -8.94, -8.94, -2.85, -2.85] at rows [228, 791, 1014, 1078, 1079].
- [NEGATIVE_VALUE] WARNING: Column 'Profit' has negative values. Values: [-1.2, -0.6, -0.6, -0.6, -0.6] at rows [30, 39, 105, 116, 135].
- [ID_INCONSISTENCY] ERROR: rows with Product '  AlflorexPrecisionBiotics30s  ' have inconsistent 'OrderList' values: [Pharmax (row 1225), Pharmax Ireland (row 4698), Pharmax Inc (row 8438)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  BlephacleanWipes20s  ' have inconsistent 'OrderList' values: [Pharmax Europe (row 861), Pharmax (row 1002), Pharmax UK (row 3761)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  CanestenCream2%  ' have inconsistent 'OrderList' values: [Pharmax (row 1955), Pharmax Inc (row 2327), Pharmax Dublin (row 12991)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  CetrineAllergyTablets7s  ' have inconsistent 'OrderList' values: [Pharmax Inc (row 926), Pharmax (row 1009), Pharmax Ltd (row 3514)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  CompeedBlistersMedium5  ' have inconsistent 'OrderList' values: [Pharmax (row 425),   Pharmax (row 1556), Pharmax   (row 4189)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  CystopurinGranulesCranberry  ' have inconsistent 'OrderList' values: [Pharmax (row 1710), Pharmax Ltd (row 6979), Pharmax   (row 10004)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  EmazoleControl20mgGastro-ResistantTablets14s  ' have inconsistent 'OrderList' values: [Pharmax (row 1132), Pharmax Ltd (row 3013), Pharmax   (row 4799)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  FexofenadineHydrochloride120mg30s  ' have inconsistent 'OrderList' values: [Pharmax (row 3159), Pharmax Inc (row 3506), Pharmax Ltd (row 4003)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  LemsipMaxBlackcurrant10s  ' have inconsistent 'OrderList' values: [Pharmax Ltd (row 2153), Pharmax Inc (row 8565), Pharmax (row 8780)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  Nurofen200mgTablets24s  ' have inconsistent 'OrderList' values: [Pharmax (row 690), Pharmax Ireland (row 4066), Pharmax Ltd (row 5242)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  NurofenExpress400mgMaximumStrengthTablets24s  ' have inconsistent 'OrderList' values: [Pharmax (row 1899), Pharmax Dublin (row 3065), Pharmax Ltd (row 5461)].
- [ID_INCONSISTENCY] ERROR: rows with Product '  SenokotTablets20s  ' have inconsistent 'OrderList' values: [Pharmax (row 4928), Pharmax Ireland (row 6592), Pharmax Inc (row 14892)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' AlflorexPrecisionBiotics30s' have inconsistent 'OrderList' values: [Pharmax (row 1187), Pharmax Ltd (row 5317), pharmax (row 7186)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' BlephacleanWipes20s' have inconsistent 'OrderList' values: [Pharmax (row 6042), PHARMAX (row 10404),   Pharmax (row 15564)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' CanestenCream2%' have inconsistent 'OrderList' values: [Pharmax (row 2721), PHARMAX (row 4091), Pharmax Europe (row 17749)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' CetrineAllergyTablets7s' have inconsistent 'OrderList' values: [Pharmax (row 2022), Pharmax Inc (row 4568), Pharmax Ltd (row 10749)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' CompeedBlistersMedium5' have inconsistent 'OrderList' values: [Pharmax (row 3713), Pharmax Europe (row 6068), Pharmax Inc (row 9801)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' CystopurinGranulesCranberry' have inconsistent 'OrderList' values: [Pharmax (row 618), Pharmax Ltd (row 7484), Pharmax Inc (row 13843)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' EmazoleControl20mgGastro-ResistantTablets14s' have inconsistent 'OrderList' values: [Pharmax Inc (row 12498), Pharmax (row 13236), Pharmax Dublin (row 33826)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' FexofenadineHydrochloride120mg30s' have inconsistent 'OrderList' values: [  Pharmax (row 4938), Pharmax (row 5071), Pharmax Ireland (row 5335)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' LemsipMaxBlackcurrant10s' have inconsistent 'OrderList' values: [Pharmax (row 598), Pharmax Ltd (row 7395), Pharmax UK (row 8067)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' Nurofen200mgTablets24s' have inconsistent 'OrderList' values: [Pharmax (row 1376), Pharmax Ltd (row 2231), Pharmax Inc (row 10422)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' NurofenExpress400mgMaximumStrengthTablets24s' have inconsistent 'OrderList' values: [Pharmax (row 482), Pharmax Ltd (row 2458), PHARMAX (row 7458)].
- [ID_INCONSISTENCY] ERROR: rows with Product ' SenokotTablets20s' have inconsistent 'OrderList' values: [PHARMAX (row 5440), Pharmax Dublin (row 10222), Pharmax Europe (row 11993)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'AlflorexPrecisionBiotics30s' have inconsistent 'OrderList' values: [Pharmax Ltd (row 91), Pharmax Inc (row 113),  Pharmax  (row 168)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'AlflorexPrecisionBiotics30s ' have inconsistent 'OrderList' values: [Pharmax (row 350), Pharmax Ltd (row 4979), Pharmax UK (row 7077)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'BlephacleanWipes20s' have inconsistent 'OrderList' values: [Pharmax (row 19), Pharmax Dublin (row 857), Pharmax Ltd (row 1425)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'BlephacleanWipes20s ' have inconsistent 'OrderList' values: [Pharmax (row 2686), Pharmax Ltd (row 4738), Pharmax Inc (row 16866)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CanestenCream2%' have inconsistent 'OrderList' values: [Pharmax (row 101), Pharmax Inc (row 122), Pharmax Ltd (row 850)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CanestenCream2% ' have inconsistent 'OrderList' values: [Pharmax (row 997), Pharmax Ireland (row 1536), Pharmax UK (row 4372)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CetrineAllergyTablets7s' have inconsistent 'OrderList' values: [Pharmax Europe (row 147), Pharmax (row 318), Pharmax Ltd (row 2126)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CetrineAllergyTablets7s ' have inconsistent 'OrderList' values: [Pharmax (row 1922), Pharmax UK (row 4046), Pharmax Europe (row 8118)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CompeedBlistersMedium5' have inconsistent 'OrderList' values: [Pharmax (row 1), Pharmax Europe (row 114), Pharmax Ltd (row 275)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CompeedBlistersMedium5 ' have inconsistent 'OrderList' values: [Pharmax UK (row 3934), Pharmax Ltd (row 4359), Pharmax   (row 5296)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CystopurinGranulesCranberry' have inconsistent 'OrderList' values: [Pharmax (row 26), Pharmax Ltd (row 65), Pharmax Inc (row 198)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'CystopurinGranulesCranberry ' have inconsistent 'OrderList' values: [Pharmax (row 4250), Pharmax Inc (row 5422), Pharmax Europe (row 16075)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'EmazoleControl20mgGastro-ResistantTablets14s' have inconsistent 'OrderList' values: [Pharmax (row 241), Pharmax Ltd (row 280), Pharmax Ireland (row 799)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'EmazoleControl20mgGastro-ResistantTablets14s ' have inconsistent 'OrderList' values: [Pharmax (row 3063), Pharmax Ltd (row 16632), Pharmax Inc (row 38702)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'FexofenadineHydrochloride120mg30s' have inconsistent 'OrderList' values: [Pharmax Ltd (row 3060), Pharmax (row 3129), Pharmax Inc (row 3146)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'FexofenadineHydrochloride120mg30s ' have inconsistent 'OrderList' values: [Pharmax Inc (row 3805), Pharmax (row 5666), Pharmax Ltd (row 39216)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'LemsipMaxBlackcurrant10s' have inconsistent 'OrderList' values: [Pharmax (row 33), Pharmax Ireland (row 89), Pharmax Ltd (row 235)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'LemsipMaxBlackcurrant10s ' have inconsistent 'OrderList' values: [Pharmax (row 6260), Pharmax Ireland (row 12408), Pharmax Europe (row 13302)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'Nurofen200mgTablets24s' have inconsistent 'OrderList' values: [Pharmax (row 78), Pharmax Europe (row 858), Pharmax Ltd (row 935)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'Nurofen200mgTablets24s ' have inconsistent 'OrderList' values: [Pharmax (row 1898), Pharmax UK (row 10333), Pharmax Europe (row 23449)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'NurofenExpress400mgMaximumStrengthTablets24s' have inconsistent 'OrderList' values: [Pharmax (row 124), Pharmax Inc (row 195), Pharmax Ltd (row 868)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'NurofenExpress400mgMaximumStrengthTablets24s ' have inconsistent 'OrderList' values: [Pharmax (row 8383), Pharmax Dublin (row 15801), Pharmax UK (row 23492)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'SenokotTablets20s' have inconsistent 'OrderList' values: [Pharmax (row 42), Pharmax UK (row 278), Pharmax Dublin (row 936)].
- [ID_INCONSISTENCY] ERROR: rows with Product 'SenokotTablets20s ' have inconsistent 'OrderList' values: [pharmax (row 6569), Pharmax Inc (row 15013), Pharmax (row 19416)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6462873' have inconsistent 'Sale Date' values: [2024-06-03 09:20:00 (row 42315), 2024-06-03 09:19:59 (row 42316)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6484422' have inconsistent 'Sale Date' values: [2024-03-21 10:06:00 (row 1809), 2024-03-21 10:05:59 (row 1810)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6564497' have inconsistent 'Sale Date' values: [2024-05-17 12:20:00 (row 14950), 2024-05-17 12:19:59 (row 14951)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6611515' have inconsistent 'Sale Date' values: [2024-06-20 10:59:00 (row 20509), 2024-06-20 10:58:59 (row 20510)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6615007' have inconsistent 'Sale Date' values: [2024-06-22 12:32:00 (row 26103), 2024-06-22 12:32:01 (row 26104)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6638781' have inconsistent 'Sale Date' values: [2024-08-07 11:16:00 (row 19398), 2024-08-07 11:15:59 (row 19399)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6665327' have inconsistent 'Sale Date' values: [2024-07-27 14:23:00 (row 33624), 2024-07-27 14:23:01 (row 33625)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6669681' have inconsistent 'Sale Date' values: [2024-07-31 11:48:00 (row 22118), 2024-07-31 11:47:59 (row 22119)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6672879' have inconsistent 'Sale Date' values: [2024-01-08 17:16:00 (row 5056), 2024-01-08 17:16:01 (row 5057)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6720925' have inconsistent 'Sale Date' values: [2024-06-09 17:06:00 (row 34142), 2024-06-09 17:06:01 (row 34143)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6786874' have inconsistent 'Sale Date' values: [2024-10-23 09:03:00 (row 32911), 2024-10-23 09:02:59 (row 32912)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6801270' have inconsistent 'Sale Date' values: [2024-03-11 13:51:00 (row 21216), 2024-03-11 13:51:01 (row 21217)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6812692' have inconsistent 'Sale Date' values: [2024-11-11 18:25:00 (row 7263), 2024-11-11 18:25:01 (row 7264)].
- [ID_INCONSISTENCY] ERROR: rows with Sale ID '6862756' have inconsistent 'Sale Date' values: [2024-12-13 17:59:00 (row 13943), 2024-12-13 17:59:01 (row 13945)].
- [WHITESPACE] WARNING: Column 'Product' contains whitespace errors: ' LaRochePosayCicaplastBaumeB5100ml' at row 32 (leading spaces).
- [WHITESPACE] WARNING: Column 'Product' contains whitespace errors: '  ExputexCoughSyrup100ml  ' at row 35 (leading spaces).
- [WHITESPACE] WARNING: Column 'Product' contains whitespace errors: ' ExputexCoughSyrup100ml' at row 36 (leading spaces).
- [WHITESPACE] WARNING: Column 'Product' contains trailing spaces: 'LaRochePosayCicaplastBaumeB5100ml ' at row 22.
- [WHITESPACE] WARNING: Column 'Product' contains trailing spaces: '  ExputexCoughSyrup100ml  ' at row 35.
- [WHITESPACE] WARNING: Column 'Product' contains trailing spaces: '  LactuloseOralSolution500ml  ' at row 41.
- [WHITESPACE] WARNING: Column 'Product' contains multiple internal spaces: '  ExputexCoughSyrup100ml  ' at row 35.
- [WHITESPACE] WARNING: Column 'Product' contains multiple internal spaces: '  LactuloseOralSolution500ml  ' at row 41.
- [WHITESPACE] WARNING: Column 'Product' contains multiple internal spaces: '  ExputexCoughSyrup100ml  ' at row 55.
- [WHITESPACE] WARNING: Column 'Packsize' contains trailing spaces: '10s ' at row 5.
- [WHITESPACE] WARNING: Column 'Packsize' contains trailing spaces: '100ml ' at row 61.
- [WHITESPACE] WARNING: Column 'Packsize' contains trailing spaces: '10s ' at row 75.
- [WHITESPACE] WARNING: Column 'OrderList' contains whitespace errors: ' Pharmax ' at row 168 (leading spaces).
- [WHITESPACE] WARNING: Column 'OrderList' contains whitespace errors: '  Pharmax' at row 290 (leading spaces).
- [WHITESPACE] WARNING: Column 'OrderList' contains whitespace errors: ' Pharmax ' at row 834 (leading spaces).
- [WHITESPACE] WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 168.
- [WHITESPACE] WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 834.
- [WHITESPACE] WARNING: Column 'OrderList' contains trailing spaces: ' Pharmax ' at row 1429.
- [WHITESPACE] WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 290.
- [WHITESPACE] WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 921.
- [WHITESPACE] WARNING: Column 'OrderList' contains multiple internal spaces: '  Pharmax' at row 1470.
- [CATEGORY_DRIFT] WARNING: Category drift detected for product 'ExputexCoughSyrup200ml': categories found ['OTC' (rows [14, 16, 21]), 'OTC:Cold&Flu' (rows [79, 117, 170])].
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [1810, 1809] differ only by Sale Date (2024-03-21 10:05:59 vs 2024-03-21 10:06:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [5056, 5057] differ only by Sale Date (2024-01-08 17:16:00 vs 2024-01-08 17:16:01).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [7263, 7264] differ only by Sale Date (2024-11-11 18:25:00 vs 2024-11-11 18:25:01).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [13944, 13945] differ only by Sale Date (2024-12-13 17:59:00 vs 2024-12-13 17:59:01).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [14951, 14950] differ only by Sale Date (2024-05-17 12:19:59 vs 2024-05-17 12:20:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [19399, 19398] differ only by Sale Date (2024-08-07 11:15:59 vs 2024-08-07 11:16:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [21216, 21217] differ only by Sale Date (2024-03-11 13:51:00 vs 2024-03-11 13:51:01).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [26103, 26104] differ only by Sale Date (2024-06-22 12:32:00 vs 2024-06-22 12:32:01).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [26987, 26988] differ only by Sale Date (2024-04-22 15:49:00 vs 2024-04-22 15:49:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [27674, 27675] differ only by Sale Date (2024-03-27 17:46:00 vs 2024-03-27 17:46:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [28253, 28254] differ only by Sale Date (2024-07-31 15:11:00 vs 2024-07-31 15:11:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [31785, 31786] differ only by Sale Date (2024-09-09 12:12:00 vs 2024-09-09 12:12:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [32586, 32587] differ only by Sale Date (2024-06-18 11:36:00 vs 2024-06-18 11:36:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [32912, 32911] differ only by Sale Date (2024-10-23 09:02:59 vs 2024-10-23 09:03:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [36180, 36181] differ only by Sale Date (2024-12-31 12:28:00 vs 2024-12-31 12:28:00).
- [NEAR_DUPLICATE] WARNING: Near-duplicate rows detected: rows [42316, 42315] differ only by Sale Date (2024-06-03 09:19:59 vs 2024-06-03 09:20:00).
- [OUTLIER] WARNING: Column 'Trade Price' has extreme values [26.59, 26.59, 26.59, 26.59, 26.59] at rows [8, 11, 12, 13, 15].
- [OUTLIER] WARNING: Column 'RRP' has extreme values [59.95, 59.95, 59.95, 59.95, 59.95] at rows [8, 11, 12, 13, 15].
- [OUTLIER] WARNING: Column 'Qty Sold' has extreme values [2, 2, 2, 2, 3] at rows [6, 30, 32, 45, 54].
- [OUTLIER] WARNING: Column 'Turnover' has extreme values [42.0, 45.56, 45.56, 45.56, 45.56] at rows [6, 8, 11, 12, 13].
- [OUTLIER] WARNING: Column 'Profit' has extreme values [18.44, 42.3, 28.2, 17.72, 18.44] at rows [85, 96, 98, 113, 125].
- [BUSINESS_LOGIC] ERROR: Refund Qty exceeds Qty Sold. Examples: [row 228: Qty Sold=-1, Refund Qty=1, row 791: Qty Sold=-1, Refund Qty=1, row 1014: Qty Sold=-1, Refund Qty=1].

==================================================
END OF REPORT
