DATASET ERROR REPORT
==================================================

INFO: Dataset shape: 3 rows x 3 columns
INFO: Column 'id' (numeric) - min=1, max=2, mean=1.33
INFO: Column 'name' (categorical) - 2 distinct values
INFO: Column 'age' (numeric) - min=-1, max=3, mean=1.33

ERRORS AND WARNINGS:
--------------------------------------------------
  ERROR: Column 'age' has values outside [0, 120]. Examples: [-1]
  ERROR: Column 'id' contains duplicate values. Example duplicates: [1]

==================================================
END OF REPORT
