================================================================================
DATASET ERROR REPORT
================================================================================


--- DATASET SUMMARY ---
INFO: Dataset shape: 42959 rows x 22 columns
INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46890.70, median=34490.00
INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848433221548.95, median=5011321675988.00
INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02, median=4.52
INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63, median=9.50
INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635116.96, median=6637373.00
INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13, median=1.00
INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24, median=8.99
INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42, median=0.00
INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33, median=0.00
INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82, median=8.55
INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39, median=0.00
INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94, median=3.64
INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00, median=0.00
INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09, median=0.00
INFO: Column 'Product' (categorical) - 50 distinct values
INFO: Column 'Branch Name' (categorical) - 10 distinct values
INFO: Column 'Dept Fullname' (categorical) - 17 distinct values
INFO: Column 'Group Fullname' (categorical) - 19 distinct values
INFO: Column 'OrderList' (categorical) - 19 distinct values

--- COLUMN STRUCTURE CHECKS ---
OK: All expected columns present, no extra columns

--- MISSING VALUES CHECKS ---
WARNING: Column 'Discount Band' has 36915 missing values (85.93%)

--- DUPLICATE ROWS CHECKS ---
OK: No duplicate rows detected

--- DATA TYPE CHECKS ---
WARNING: Column 'Discount Band' should be numeric but contains non-numeric values: ['HEALTH CARE', 'Corporate 10%', 'Staff Discount', 'Staff', 'Mater Hospital Staff']

--- VALUE RANGE CHECKS ---
ERROR: Column 'Qty Sold' has values below 0. Examples: [-1, -1, -1]
ERROR: Column 'Turnover' has values below 0. Examples: [-75.99, -11.0, -11.0]
ERROR: Column 'Vat Amount' has values below 0. Examples: [-9.04, -2.06, -2.06]
ERROR: Column 'Turnover ex VAT' has values below 0. Examples: [-66.95, -8.94, -8.94]
ERROR: Column 'Disc Amount' has values below 0. Examples: [-1.35, -0.4]

--- CATEGORICAL VALUE CHECKS ---
OK: No rare or suspicious categories detected

--- UNIQUE CONSTRAINT CHECKS ---
ERROR: Column 'Sale ID' contains 3377 duplicate values. This should be unique. Examples: [6377363, 6747666, 6591114]
INFO: Column 'Barcode' contains 42959 duplicate values. Examples: [5391513950506.0, 5390387082016.0, 5030104005064.0]

--- BARCODE CONSISTENCY CHECKS ---
OK: Barcode consistency verified

--- DATE CONSISTENCY CHECKS ---
OK: Date values are consistent

--- BUSINESS RULES CHECKS ---
WARNING: 7 rows with Qty Sold = 0 but Turnover != 0
WARNING: 26731 rows where Profit calculation seems inconsistent (tolerance: 0.02)

--- OUTLIER DETECTION ---
INFO: Column 'Trade Price' has 2875 potential outliers (6.69%). Range: [0.38, 45.0]
INFO: Column 'RRP' has 2875 potential outliers (6.69%). Range: [0.85, 99.99]
INFO: Column 'Qty Sold' has 3555 potential outliers (8.28%). Range: [-8, 60]
INFO: Column 'Turnover' has 3073 potential outliers (7.15%). Range: [-199.98, 399.96]
INFO: Column 'Profit' has 2591 potential outliers (6.03%). Range: [-70.5, 140.98]

================================================================================
SUMMARY: 6 errors, 4 warnings detected
================================================================================
