DATASET ERROR REPORT
==================================================
Shape: 42959 rows x 22 columns

- WARNING: Column 'Discount Band' has 36915 missing values.
- WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Staff Discount', 'Corporate Discount', 'Healthcare Discount', 'STUDENT DISCOUNTS', 'Online Click & Collect']
- WARNING: Column 'Qty Sold' has 121 negative values. Examples: [-1, -1, -1]
- WARNING: Column 'Turnover' has 128 negative values. Examples: [-75.99, -11.0, -11.0]
- WARNING: Column 'Vat Amount' has 89 negative values. Examples: [-9.04, -2.06, -2.06]
- WARNING: Column 'Turnover ex VAT' has 128 negative values. Examples: [-66.95, -8.94, -8.94]
- WARNING: Column 'Profit' has 419 negative values. Examples: [-1.2, -0.6, -0.6]
- WARNING: Column 'Sale ID' contains 1729 duplicate values. Example duplicates: [6376553, 6376569, 6376578]
- WARNING: Column 'Barcode' contains 42909 duplicate values. Example duplicates: [5708932006910.0, 3337875797597.0, 3337875816847.0]
- WARNING: Column 'Headoffice ID' contains 42909 duplicate values. Example duplicates: [26791, 91685, 25654]
- ERROR: 89 rows have Turnover < Turnover ex VAT (impossible).
- WARNING: 7 rows have Qty Sold = 0 but Turnover != 0.
- WARNING: 121 rows have Profit > Turnover ex VAT (unusual).
- WARNING: Column 'Trade Price' has 2875 extreme outliers (6.7% of data).
- WARNING: Column 'RRP' has 2875 extreme outliers (6.7% of data).
- WARNING: Column 'Qty Sold' has 3555 extreme outliers (8.3% of data).
- WARNING: Column 'Turnover' has 3073 extreme outliers (7.2% of data).
- WARNING: Column 'Profit' has 2591 extreme outliers (6.0% of data).

==================================================
Total issues found: 18
