DATASET ERROR REPORT
==================================================
Shape: 42959 rows x 22 columns
==================================================
- ERROR: Column 'Discount Band' has 36915 missing values. Example rows: [0, 1, 2].
- WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Staff Discount', 'Corporate Discount', 'Healthcare Discount', 'STUDENT DISCOUNTS', 'Online Click & Collect'] at rows [32, 46, 64].
- WARNING: Column 'Qty Sold' has negative values. Values: [-1, -1, -1, -1, -1] at rows [228, 791, 1014].
- WARNING: Column 'Turnover' has negative values. Values: [-75.99, -11.0, -11.0, -3.5, -3.5] at rows [228, 791, 1014].
- WARNING: Column 'Turnover ex VAT' has negative values. Values: [-66.95, -8.94, -8.94, -2.85, -2.85] at rows [228, 791, 1014].
- WARNING: Column 'Profit' has negative values. Values: [-1.2, -0.6, -0.6, -0.6, -0.6] at rows [30, 39, 105].
- WARNING: Column 'OrderList' has rare category 'Pharmaxzz' (1 occurrence). Example row: [415].
- ERROR: Column 'Sale ID' contains duplicate value 6377363 at rows [28201, 29234, 30198].
- ERROR: Column 'Sale ID' contains duplicate value 6747666 at rows [20410, 21367, 23124].
- ERROR: Column 'Sale ID' contains duplicate value 6670087 at rows [5022, 5023, 5024].
- ERROR: Column 'Barcode' contains duplicate value 5391513950506.0 at rows [14, 16, 21].
- ERROR: Column 'Barcode' contains duplicate value 5390387082016.0 at rows [147, 318, 419].
- ERROR: Column 'Barcode' contains duplicate value 5030104005064.0 at rows [46, 93, 131].
- ERROR: Inconsistent data for Barcode '5708932006910.0': multiple values in 'OrderList' found ['Pharmax', 'Pharmaxzz']. Example rows: [1, 2, 114].
- WARNING: Turnover significantly differs from RRP * Qty Sold (possible discounts) at rows [919, 942, 1380].

==================================================
DATASET SUMMARY
==================================================
- INFO: Dataset shape: 42959 rows x 22 columns.
- INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46890.70.
- INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848433221548.95.
- INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02.
- INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63.
- INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635116.96.
- INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13.
- INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24.
- INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42.
- INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33.
- INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82.
- INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39.
- INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94.
- INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00.
- INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09.
- INFO: Column 'Product' (categorical) - 50 distinct values.
- INFO: Column 'Packsize' (categorical) - 38 distinct values.
- INFO: Column 'OrderList' (categorical) - 20 distinct values.
- INFO: Column 'Branch Name' (categorical) - 10 distinct values.
- INFO: Column 'Dept Fullname' (categorical) - 17 distinct values.
- INFO: Column 'Group Fullname' (categorical) - 19 distinct values.
- INFO: Column 'Sale Date' (categorical) - 37303 distinct values.
- INFO: Column 'Discount Band' (categorical) - 23 distinct values.
