DATASET ERROR REPORT
==================================================
Shape: 42959 rows x 22 columns
==================================================

ERRORS AND WARNINGS:
--------------------------------------------------
  - ERROR: Column 'Discount Band' has 36915 missing values. Example rows: [0, 1, 2].
  - WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Staff Discount', 'Corporate Discount', 'Healthcare Discount', 'STUDENT DISCOUNTS', 'Online Click & Collect'] at rows [32, 46, 64].
  - WARNING: Column 'Qty Sold' has negative values. Values: [-1, -1, -1, -1, -1] at rows [228, 791, 1014].
  - WARNING: Column 'Turnover' has negative values. Values: [-75.99, -11.0, -11.0, -3.5, -3.5] at rows [228, 791, 1014].
  - WARNING: Column 'Turnover ex VAT' has negative values. Values: [-66.95, -8.94, -8.94, -2.85, -2.85] at rows [228, 791, 1014].
  - WARNING: Column 'Profit' has negative values. Values: [-1.2, -0.6, -0.6, -0.6, -0.6] at rows [30, 39, 105].
  - WARNING: Column 'OrderList' has rare category 'Pharmaxzz' (1 occurrence). Example row: [415].
  - ERROR: Column 'Sale ID' contains duplicate value 6376553 at rows [6, 7].
  - ERROR: Column 'Sale ID' contains duplicate value 6376569 at rows [9, 10].
  - ERROR: Column 'Sale ID' contains duplicate value 6376578 at rows [11, 12].
  - ERROR: Column 'Barcode' contains duplicate value 5054563080622.0 at rows [0, 133, 138, 149, 165].
  - ERROR: Column 'Barcode' contains duplicate value 5708932006910.0 at rows [1, 2, 114, 181, 275].
  - ERROR: Column 'Barcode' contains duplicate value 5391523250177.0 at rows [3, 38, 108, 356, 473].
  - ERROR: rows with Headoffice ID '26791' have inconsistent 'OrderList' values: ['Pharmax' (row 1), 'Pharmaxzz' (row 415)].
  - ERROR: rows with Barcode '5708932006910.0' have inconsistent 'OrderList' values: ['Pharmax' (row 1), 'Pharmaxzz' (row 415)].
  - ERROR: rows with Product 'Compeed Blisters Medium 5' have inconsistent 'OrderList' values: ['Pharmax' (row 1), 'Pharmaxzz' (row 415)].
  - WARNING: Turnover significantly differs from RRP * Qty Sold at rows [919, 942, 1380].
  - WARNING: Profit calculation inconsistency at rows [0, 1, 2].
  - WARNING: Column 'Trade Price' has 2875 potential outliers. Example values: [26.59, 26.59, 26.59, 26.59, 26.59] at rows [8, 11, 12].
  - WARNING: Column 'RRP' has 2875 potential outliers. Example values: [59.95, 59.95, 59.95, 59.95, 59.95] at rows [8, 11, 12].
  - WARNING: Column 'Qty Sold' has 3555 potential outliers. Example values: [2, 2, 2, 2, 3] at rows [6, 30, 32].
  - WARNING: Column 'Turnover' has 3073 potential outliers. Example values: [42.0, 45.56, 45.56, 45.56, 45.56] at rows [6, 8, 11].
  - WARNING: Column 'Profit' has 2591 potential outliers. Example values: [18.44, 42.3, 28.2, 17.72, 18.44] at rows [85, 96, 98].

DATASET SUMMARY:
--------------------------------------------------
  INFO: Dataset shape: 42959 rows x 22 columns.
  INFO: Column 'Product' (categorical) - 50 distinct values.
  INFO: Column 'Packsize' (categorical) - 38 distinct values.
  INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46890.70.
  INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848433221548.95.
  INFO: Column 'OrderList' (categorical) - 20 distinct values.
  INFO: Column 'Branch Name' (categorical) - 10 distinct values.
  INFO: Column 'Dept Fullname' (categorical) - 17 distinct values.
  INFO: Column 'Group Fullname' (categorical) - 19 distinct values.
  INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02.
  INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63.
  INFO: Column 'Sale Date' (categorical) - 37303 distinct values.
  INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635116.96.
  INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13.
  INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24.
  INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42.
  INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33.
  INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82.
  INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39.
  INFO: Column 'Discount Band' (categorical) - 23 distinct values.
  INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94.
  INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00.
  INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09.

==================================================
END OF REPORT
