DATASET ERROR REPORT
==================================================
Shape: 42979 rows x 23 columns

- ERROR: Column 'Product' has 1133 missing values. Example rows: [7, 40, 49].
- ERROR: Column 'Discount Band' has 40119 missing values. Example rows: [0, 1, 2].
- ERROR: There are 6 duplicate rows. Example rows: [26987, 26988, 27674].
- WARNING: Column 'Discount Band' looks numeric but contains non-numeric values: ['Corporate Discount', 'Staff Discount', 'Student Discount', 'Mater Hospital Staff', 'Healthcare Discount'] at rows [8, 12, 13].
- WARNING: Column 'Qty Sold' has negative values. Values: [-1, -1, -1, -1, -1] at rows [228, 791, 1014].
- WARNING: Column 'Turnover' has negative values. Values: [-75.99, -11.0, -11.0, -3.5, -3.5] at rows [228, 791, 1014].
- WARNING: Column 'Turnover ex VAT' has negative values. Values: [-66.95, -8.94, -8.94, -2.85, -2.85] at rows [228, 791, 1014].
- WARNING: Column 'Profit' has negative values. Values: [-1.2, -0.6, -0.6, -0.6, -0.6] at rows [30, 39, 105].
- ERROR: Column 'Sale ID' contains duplicate value 6376553 at rows [6, 7].
- ERROR: Column 'Sale ID' contains duplicate value 6376569 at rows [9, 10].
- ERROR: Column 'Sale ID' contains duplicate value 6376578 at rows [11, 12].
- ERROR: Column 'Barcode' contains duplicate value 5054563080622.0 at rows [0, 133, 138].
- ERROR: Column 'Barcode' contains duplicate value 5708932006910.0 at rows [1, 2, 114].
- ERROR: Column 'Barcode' contains duplicate value 5391523250177.0 at rows [3, 38, 108].
- ERROR: Column 'Headoffice ID' contains duplicate value 86669 at rows [0, 133, 138].
- ERROR: Column 'Headoffice ID' contains duplicate value 26791 at rows [1, 2, 114].
- ERROR: Column 'Headoffice ID' contains duplicate value 52134 at rows [3, 38, 108].
- ERROR: rows with Product '  AlflorexPrecisionBiotics30s  ' have inconsistent 'OrderList' values: ['Pharmax (row 1225)', 'Pharmax Ireland (row 4698)', 'Pharmax Inc (row 8438)'].
- ERROR: rows with Product '  BlephacleanWipes20s  ' have inconsistent 'OrderList' values: ['Pharmax Europe (row 861)', 'Pharmax (row 1002)', 'Pharmax UK (row 3761)'].
- ERROR: rows with Product '  CanestenCream2%  ' have inconsistent 'OrderList' values: ['Pharmax (row 1955)', 'Pharmax Inc (row 2327)', 'Pharmax Dublin (row 12991)'].
- ERROR: rows with Barcode '3662042000119.0' have inconsistent 'OrderList' values: ['Pharmax (row 19)', 'Pharmax Inc (row 842)', 'Pharmax Dublin (row 857)'].
- ERROR: rows with Barcode '5000158062818.0' have inconsistent 'OrderList' values: ['Pharmax (row 42)', 'Pharmax UK (row 278)', 'Pharmax Dublin (row 936)'].
- ERROR: rows with Barcode '5000158070455.0' have inconsistent 'OrderList' values: ['Pharmax (row 33)', 'Pharmax Ireland (row 89)', 'Pharmax Ltd (row 235)'].
- ERROR: rows with Headoffice ID '198' have inconsistent 'OrderList' values: ['Pharmax (row 26)', 'Pharmax Ltd (row 65)', 'Pharmax Inc (row 198)'].
- ERROR: rows with Headoffice ID '1020' have inconsistent 'OrderList' values: ['Pharmax (row 101)', 'Pharmax Inc (row 122)', 'Pharmax Ltd (row 850)'].
- ERROR: rows with Headoffice ID '2388' have inconsistent 'OrderList' values: ['Pharmax (row 78)', 'Pharmax Europe (row 858)', 'Pharmax Ltd (row 935)'].
- WARNING: Turnover is less than Turnover ex VAT at rows [228, 791, 1014].

DATASET SUMMARY
==================================================
INFO: Dataset shape - 42979 rows x 23 columns.
INFO: Column 'Unnamed: 0' (numeric) - min=0.00, max=42958.00, mean=21480.14.
INFO: Column 'Headoffice ID' (numeric) - min=42.00, max=99954.00, mean=46892.62.
INFO: Column 'Barcode' (numeric) - min=794712847861.00, max=8001841941899.00, mean=4848490806670.39.
INFO: Column 'Trade Price' (numeric) - min=0.38, max=45.00, mean=7.02.
INFO: Column 'RRP' (numeric) - min=0.85, max=99.99, mean=14.63.
INFO: Column 'Sale ID' (numeric) - min=6376169.00, max=6888846.00, mean=6635130.41.
INFO: Column 'Qty Sold' (numeric) - min=-8.00, max=60.00, mean=1.13.
INFO: Column 'Turnover' (numeric) - min=-199.98, max=399.96, mean=14.24.
INFO: Column 'Vat Amount' (numeric) - min=-23.79, max=47.57, mean=1.42.
INFO: Column 'Sale VAT Rate' (numeric) - min=0.00, max=23.00, mean=9.33.
INFO: Column 'Turnover ex VAT' (numeric) - min=-176.19, max=352.39, mean=12.82.
INFO: Column 'Disc Amount' (numeric) - min=-1.35, max=132.00, mean=1.39.
INFO: Column 'Profit' (numeric) - min=-70.50, max=140.98, mean=4.94.
INFO: Column 'Refund Qty' (numeric) - min=0.00, max=8.00, mean=0.00.
INFO: Column 'Refund Value' (numeric) - min=0.00, max=199.98, mean=0.09.
INFO: Column 'Product' (categorical) - 200 distinct values.
INFO: Column 'Packsize' (categorical) - 37 distinct values.
INFO: Column 'OrderList' (categorical) - 30 distinct values.
INFO: Column 'Branch Name' (categorical) - 10 distinct values.
INFO: Column 'Dept Fullname' (categorical) - 17 distinct values.
INFO: Column 'Group Fullname' (categorical) - 19 distinct values.
INFO: Column 'Sale Date' (categorical) - 37317 distinct values.
INFO: Column 'Discount Band' (categorical) - 19 distinct values.
